PORT = 8080
MONGO_URL= mongodb+srv://carloscogliandro:backendcarlos@cluster0.ng7biv3.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET = PalabraSecretaQueNadieVea
JWT_COOKIE = CoderCookie
SESSION_SECRET = PalabraSecreta
PASSPORT_SECRET = 40a688eda87cf58a376e77771e74649839ce340d
ADMIN_EMAIL = carloscogliandro22@gmail.com
GMAIL_PWD = hjkbnwcihnrtijvd
GMAIL_USER = carloscogliandro22@gmail.com
GOOGLE_SECRET = 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
SUPER_ADMIN_EMAIL = superadmin@superadmin.com
SUPER_ADMIN_PWD = superadmin1234